

<!doctype html>
<html lang="zh-CN" class="no-js">
<head id="Head1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="renderer" content="webkit" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><title>
	广东省住房和城乡建设厅
</title><link href="../css/gdcic.min.css" rel="stylesheet" />
    <style>
        body {
            max-width: 750px;
            margin: auto;
            background-color: #fff;
            color: #000;
        }

        .container {
            overflow: hidden;
        }

        .h5-info-header {
            background-color: #fff;
            padding-top: 30px;
            padding-bottom: 10px;
        }

            .h5-info-header .group {
                border-bottom: 1px solid #ececec;
            }

        .h5-data {
            font-size: 13px;
            background-color: #fff;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        @media screen and (max-width: 330px) {
            .h5-data {
                font-size: 12px;
            }
        }

        .h5-header {
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 12px;
            letter-spacing: 2px;
        }

        .h5-num {
            text-align: center;
            color: #666;
            font-size: 15px;
            font-weight: 400;
            margin-bottom: 50px;
        }

        .h5-data .row {
            margin-top: 7px;
            margin-bottom: 7px;
        }

        .h5-detail {
            padding-left: 40px;
        }

        @media screen and (max-width: 330px) {
            .h5-detail {
                padding-left: 22px;
            }
        }

        .h5-guohui {
            background-image: url(images/guohui.png);
            width: 60px;
            height: 70px;
            background-repeat: no-repeat;
            background-size: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }

        .h5-title {
            color: #666;
            padding-right: 0;
            font-weight: 600;
        }

        .h5-line-body {
            background-color: #fff;
            height: 1px;
            font-size: 0;
        }

        .h5-line {
            height: 1px;
            font-size: 0;
            margin-left: 15px;
            margin-right: 15px;
            border-bottom: 1px solid #ececec;
        }
    </style>
</head>
<body>
    <form method="post" action="./QuaCertInfo.aspx?C=104&amp;N=D344136044&amp;O=771873985" id="form1" class="form">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="YlHWby6ECCzxWJbva8CygYnsCgyoQGIJ/U6m5K3/XXAJHMRPDgNZGDUk2egkwHIf2h5rxE3Q0vcy0mc4QUc2iiXbNsjCBnK0FFE/vPE3NKLqF/lBq2WdFxg+w/5gsW1Cv9JL9khAQEx7sLNPFzoYxjJbS+oHomQILidPltqdZQ+2vOodx8PJDgUXZs0miC4RZyl70gFolz7tob8FnxVcz56hEBS3B5vorqxaZgNEG809qu9/OCXVGQBc5kAnQt22NptpFbhpQEZ4HbN7Nq8IYkY3dt42ufVPEeNLBN2uH2BGKMfeHXfG4UNGRK2CfvbK/xhWyaVsQrgtdzLpILajrbjDyC52ykX7SwILkMFEIWQI4v3MuupKS58f9VZVrPfKN2eF7JP4sHEQCAXh8Fdux5PINazuX5MbhlPVOaCnND9+y/E9WwP9IjWrE2Qa9vGzO6VxuvC5Cv03BtO9x3nNT+/kJsnrfl5J0Cvcf2yCgZ1wBr6jynVWeQd9RwqmqkNYi1YTMORKucdmuRudykcMkDaelxC6Nb9rVK2CxzBomYL73AdBfZ7gNgAZLBoG+Oaw7mUKuo4EUauBSb8KkV28Z0kO8meIIElTu6LcBy4JW6WHaqVbS9QwB2VBEIIgfwjtpWf/+a3kRWKPxk259RO1U0vJgV3pQVmpMqY90POzv0HvslkLa0LwlJmpgafKGzVTqPf5BGvHiPIuCrtL4FqpH3y5WSJqZVa562JKasmfhBNQm0c+n+OEgqzn0c30p353VnD+cUc7vzGaI0ajIBONNyG91tYu1PKrABYslmR2icz4NMoJ8YzlrWeOyz2p2GxlYbc7MfYW8RiDfR5lLdud7xl4nNSahfGHdt+os9Bjxc74cC9SoXRfbAyRM7sUefHeq9fqF3C012X4aXy0nLfFfW5oqbjhivS2uDgv7d2/nz3goRvmn0Sr2M7S9b38/j98D+f2qlbZ2wS0d4i8802q5qB0PIBSh5PxjgTP9fMkv/FhBxu1HR1J8swDS8d16FqYEddwLAjimJacJLaiqxLr+We8Sqb57ER61LsRc4gwUavuY0u/SNChtP0cyzBO7YhJvEVoLSkxGvXddUWaFtf+N8loBxB9cr+KvUBx0t8gAzVvNQtzabHo9OVqMRCyEfu+NQy/B2QN0COM7RWLQCAdZ3iF7cpMqCqzcrmNjUPPLQBWX3Wq0SxZkSM+w6MUv98T3kWLb1+IfeZCcJbHdrcvaqT5SzUXlUmzJR7XWCNsPTs=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="3CD66940" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
</div>
        <div id="Panel1">
	
            <section class="container h5-info-header">
                <div class="group">
                    <div class="h5-header">建筑业企业资质证书</div>
                    <div class="h5-num">
                        证书编号：D344136044
                    </div>
                </div>
            </section>
            <section class="container h5-data">
                <div class="row">
                    <div class="col-4 h5-title">
                        企业名称           
                    </div>
                    <div class="col-8 h5-detail">
                        广东臻畅工程管理有限公司
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 h5-title">
                        注册地址           
                    </div>
                    <div class="col-8 h5-detail">
                        紫金县紫城镇城西时代1号花园D幢11商铺
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 h5-title">
                        注册资本金
                    </div>
                    <div class="col-8 h5-detail">
                        1000万
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 h5-title">
                        法定代表人
                    </div>
                    <div class="col-8 h5-detail">
                        林聪龙
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-4 h5-title">
                        统一社会信用代码
                (营业执照注册号)
                    </div>
                    <div class="col-8 h5-detail">
                        914416217718739857
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 h5-title">
                        经济性质
                    </div>
                    <div class="col-8 h5-detail">
                        有限责任公司(自然人投资或控股)
                    </div>
                </div>
            </section>
            <div class="h5-line-body">
                <div class="h5-line"></div>
            </div>
            <section class="container h5-data">
                <div class="row">
                    <div class="col-4 h5-title">
                        资质等级
                    </div>
                    <div class="col-8 h5-detail">
                        建筑装修装饰工程专业承包二级<br>环保工程专业承包三级<br>建筑工程施工总承包三级<br>市政公用工程施工总承包三级
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 h5-title">
                        有效期
                    </div>
                    <div class="col-8 h5-detail">
                        2023年12月31日
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 h5-title">
                        证书状态           
                    </div>
                    <div class="col-8 h5-detail">
                        有效
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 h5-title">
                        发证日期
                    </div>
                    <div class="col-8 h5-detail">
                        2021年12月14日
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 h5-title">
                        发证机关
                    </div>
                    <div class="col-8 h5-detail">
                        河源市住房和城乡建设局
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 h5-title">
                        备注
                    </div>
                    <div class="col-8 h5-detail">
                        市政公用工程施工总承包三级，环保工程专业承包三级，建筑工程施工总承包三级资质，按照建办市〔2021〕30号文继续有效，统一延期至新的建设工程企业资质标准实施之日。
                    </div>
                </div>
            </section>
        
</div>
        
        
        
        

        <script>
            var from = GetRequest("from");
            if (from == null || from == "" || from != "wechat_gdcic") {
                //alert("先关注广东省住房和城乡建设厅微信公众号，进入“粤建办事”扫码查验");
                //window.location.href = "http://weixin.qq.com/r/vTktKcrEMAJMKY5Kb2w5";
            }
            function GetRequest() {
                var Url = window.location.href; //如果想获取框架顶部的url可以用 top.window.location.href
                var u, g, StrBack = '';
                Url = Url.replace("#", "");
                if (arguments[arguments.length - 1] == "#")
                    u = Url.split("#");
                else
                    u = Url.split("?");
                if (u.length == 1) g = '';
                else g = u[1];

                if (g != '') {
                    gg = g.split("&");
                    var MaxI = gg.length;
                    str = arguments[0] + "=";
                    for (xm = 0; xm < MaxI; xm++) {
                        if (gg[xm].indexOf(str) == 0) {
                            StrBack = gg[xm].replace(str, "");
                            break;
                        }
                    }
                }
                return StrBack;
            }
        </script>
    </form>
</body>
</html>
